<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileController">
   <children>
      <AnchorPane prefHeight="791.0" prefWidth="610.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="profImage" fitHeight="791.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="199.0" layoutY="31.0" text="здесь будут настройки" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="changeButton" layoutX="98.0" layoutY="58.0" mnemonicParsing="false" text="Сохранить" />
            <Button fx:id="backButton" layoutX="419.0" layoutY="71.0" mnemonicParsing="false" text="Назад" />
            <Label fx:id="nameLabel" layoutX="95.0" layoutY="100.0" text="Label" />
            <Label fx:id="specLabel" layoutX="214.0" layoutY="100.0" text="Label" />
            <Label fx:id="contLabel" layoutX="333.0" layoutY="100.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
