<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InfoController">
   <children>
      <ImageView fx:id="infoImage" fitHeight="797.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/info.jpg" />
         </image></ImageView>
      <Button fx:id="backButton" layoutX="313.0" layoutY="99.0" mnemonicParsing="false" text="Назад" />
      <Label fx:id="mainLabel" layoutX="65.0" layoutY="414.0" prefHeight="115.0" prefWidth="445.0" text="я иду брррррррррррррр" />
      <ImageView fx:id="qrImage" fitHeight="181.0" fitWidth="178.0" layoutX="103.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/qr.jpg" />
         </image></ImageView>
      <Label fx:id="ballonLabel" layoutX="413.0" layoutY="558.0" prefHeight="115.0" prefWidth="96.0" text="это учебный проект, созданный в рамках курсовой работы. ;)" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
