<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileController">
   <children>
      <AnchorPane layoutY="95.0" prefHeight="305.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="68.0" layoutY="22.0" text="профиль какого-то ноунейма" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="85.0" layoutY="90.0" text="Label" />
            <Label fx:id="specLabel" layoutX="204.0" layoutY="90.0" text="Label" />
            <Label fx:id="contLabel" layoutX="323.0" layoutY="90.0" text="Label" />
         </children>
      </AnchorPane>
      <Label layoutX="245.0" layoutY="12.0" prefHeight="18.0" prefWidth="110.0" text="буквы">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
